# rate-limiter-spring-boot-starter

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PORTFOLIO_SUMMARY.md  QUICK_START_LOAD_TEST.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  github-actions.yml  pr-check.yml  release.yml
docs/: ARCHITECTURE.md  PORTFOLIO.md  algorithms.md  load-test-guide.md  performance-tuning.md  quick-examples.md  troubleshooting.md
example/: build.gradle
example/src/main/java/com/innercircle/: ExampleApplication.java
example/src/main/java/com/innercircle/advice/: ExceptionAdvice.java
example/src/main/java/com/innercircle/advice/exceptions/: LockAcquisitionFailureException.java  RateLimitException.java
example/src/main/java/com/innercircle/controller/: DemoController.java  ParkingV1Controller.java
example/src/main/java/com/innercircle/controller/request/: ParkingApplyRequest.java
example/src/main/java/com/innercircle/controller/response/: ParkingApplyResponse.java
example/src/main/java/com/innercircle/domain/: CarInfo.java
example/src/main/java/com/innercircle/entity/: CarEntity.java  EntitySequence.java  IdGenerator.java
example/src/main/java/com/innercircle/repository/: ParkingRepository.java
example/src/main/java/com/innercircle/service/: ParkingService.java  RateLimitingService.java  TestService.java
example/src/main/resources/: application.yml
example/src/test/java/com/innercircle/: ExampleApplicationTest.java  LoadTest.java
example/src/test/java/com/innercircle/autoconfigure/: RateLimiterAutoConfigurationTest.java
example/src/test/java/com/innercircle/container/: PostgresTestContainerInitializer.java  RedisTestContainer.java
example/src/test/java/com/innercircle/ratelimiter/domain/: FixedWindowCounterInfoTest.java  SlidingWindowCounterInfoTest.java  SlidingWindowCounterTest.java
example/src/test/java/com/innercircle/service/: ParkingServiceTokenBucketTest.java  SlidingWindowCounterTest.java  SlidingWindowLoggingTest.java
example/src/test/resources/: application-test.yml
rate-limiter/: build.gradle
rate-limiter-spring-boot-autoconfigure/: build.gradle
rate-limiter-spring-boot-autoconfigure/src/main/java/com/innercicle/: RateLimiterAutoConfiguration.java
rate-limiter/src/main/java/com/innercicle/: RateLimiterApplication.java
rate-limiter/src/main/java/com/innercicle/advice/: ExceptionAdvice.java
rate-limiter/src/main/java/com/innercicle/advice/exceptions/: LockAcquisitionFailureException.java  RateLimitException.java
rate-limiter/src/main/java/com/innercicle/annotations/: RateLimiting.java
rate-limiter/src/main/java/com/innercicle/aop/: CustomSpringELParser.java  LockType.java  RateLimitAop.java  RateLimitingProperties.java  RateType.java
rate-limiter/src/main/java/com/innercicle/cache/: BucketRedisTemplate.java  CacheTemplate.java
rate-limiter/src/main/java/com/innercicle/domain/: AbstractTokenInfo.java  BucketProperties.java  FixedWindowCountInfo.java  FixedWindowCounter.java  LeakyBucketInfo.java  RateUnit.java  SlidingWindowCounter.java  SlidingWindowCounterInfo.java  SlidingWindowLogging.java  SlidingWindowLoggingInfo.java  TokenBucketInfo.java
rate-limiter/src/main/java/com/innercicle/handler/: FixedWindowCounterHandler.java  LeakyBucketHandler.java  RateLimitHandler.java  SlidingWindowCounterHandler.java  SlidingWindowLoggingHandler.java  TokenBucketHandler.java
rate-limiter/src/main/java/com/innercicle/lock/: ConcurrentHashMapManager.java  LockManager.java  RedisRedissonManager.java
rate-limiter/src/main/resources/: application.yml
rate-limiter/src/test/java/com/innercicle/advice/exceptions/: LockAcquisitionFailureExceptionTest.java  RateLimitExceptionTest.java
rate-limiter/src/test/java/com/innercicle/aop/: CustomSpringELParserTest.java  LockTypeTest.java
rate-limiter/src/test/java/com/innercicle/domain/: AbstractTokenInfoTest.java  BucketPropertiesTest.java  RateUnitTest.java  SlidingWindowCounterInfoTest.java  SlidingWindowCounterTest.java
src/main/java/com/innercicle/ic2ratelimiter/: Ic2RateLimiterApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/innercicle/ic2ratelimiter/: Ic2RateLimiterApplicationTests.java
test-rate-limiter/: build.gradle
test-rate-limiter/src/main/java/com/innercicle/: Application.java  SearchKeyword.java  TestController.java
test-rate-limiter/src/main/java/com/innercircle/: TestController.java
test-rate-limiter/src/main/resources/: application.yml
test-rate-limiter/src/test/java/com/innercicle/: TestControllerTest.java
test-rate-limiter/src/test/java/com/innercircle/: TestControllerTest.java
tokenBucket/: build.gradle
tokenBucket/src/main/java/com/innercicle/: Main.java
tokenBucket/src/main/java/com/innercicle/domain/: TokenBucketInfo.java
